# Latecomer-Management-System

./: README.md  pom.xml
main/java/com/lms/webservice/dao/: GetAllLateComerRecordDao.java  StudentViewDao.java  UploadStudentRecordDao.java
main/java/com/lms/webservice/service/: StaffView.java  UploadStaffDetail.java  UploadStudentDetail.java
main/resources/: database_schema.sql
main/resources/http_clients/: getAllLateComerRecord.http  uploadStaffDetail.http
src/main/java/com/lms/webservice/dao/: AdminViewDao.java  LateComerAuditDao.java  SaveStudentAttendanceDao.java  StaffDao.java  StaffViewDao.java  StudentDao.java  StudentViewDao.java  UploadStaffDetailDao.java  UploadStudentDetailDao.java  UserLoginDao.java
src/main/java/com/lms/webservice/model/: LatecomerModel.java  ResponseModel.java  SaveAttendanceRecordAndViewResponseModel.java  SaveAttendanceRecordModel.java  StaffModel.java  StudentModel.java  UserModel.java  ViewModel.java  ViewResponseModel.java
src/main/java/com/lms/webservice/resource/: AdminResource.java  AdminViewResource.java  LoginResource.java  SaveAttendanceRecordResource.java  SaveStudentResource.java  StaffResource.java  StaffViewResource.java  StudentResource.java  StudentViewResource.java
src/main/java/com/lms/webservice/service/: AdminService.java  AdminViewService.java  GetAllLateComerRecord.java  Login.java  LoginService.java  SaveAttendanceRecordService.java  SaveStudentService.java  StaffService.java  StaffViewService.java  (+4 more)
src/main/resources/: database_schema.sql
src/main/resources/http_clients/: SaveStudentAttendanceRecord.http  admin.http  http-client.env.json  login.http  staff.http  staffView.http  student.http  studentView.http  uploadStudentDetail.http  uploadStudentRecord.http
src/main/webapp/: index.html
webservice/dao/: AddStaffDetailDao.java  AddStudentDetailDao.java  FileUploadDao.java  GetAllLateComerRecordDao.java  StudentActivityDao.java  StudentViewDao.java
webservice/model/: UserModel.java
webservice/resource/: AddStaffDetail.java  AddStudentDetail.java  FileUpload.java  LoginResource.java  StaffView.java  StudentActivityStatus.java  StudentEntry.java
(+1 files in other folders)
