GET http://{{host}}:{{port}}/{{context}}/rest/admin/1/2020-01-01
Accept: application/json

###
POST http://{{host}}:{{port}}/{{context}}/rest/admin/staffDetailsave
Content-Type: application/json

{
  "staffId": "",
  "staffName": "",
  "dob": "",
  "password": "",
  "mailId": "",
  "address": "",
  "mobileNumber": ""
}

###
POST http://{{host}}:{{port}}/{{context}}/rest/admin/staffDetailView
Content-Type: application/json

{}

###
POST http://{{host}}:{{port}}/{{context}}/rest/admin/studentDetailView
Content-Type: application/json

{}

###
POST http://{{host}}:{{port}}/{{context}}/rest/admin/studentDetailSave
Content-Type: application/json

{
  "registerNumber": "110816104101",
  "studentName": "kannan",
  "department": "cse",
  "mailId": "karan@gmail.com",
  "address": "chennai",
  "mobileNumber": "1234567897",
  "dob": "2020-02-20",
  "year": "3"
}

###
